plugins {
    id 'application'
}

group 'com.clari'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
application {
    mainClass = 'what.Hello'
}

dependencies {
    //implementation project(':banana')
    implementation('com.google.inject:guice:4.1.0')
    testImplementation('junit:junit:4.12')
}

println "This is executed during configuration phase."
